module.exports = [
  'allowed.gif',
  'america.gif',
  'another-one.gif',
  'apeshit.gif',
  'arnold-ponger.gif',
  'awesome-mix.gif',
  'awesome.gif',
  'bahaha.gif',
  'banjo.gif',
  'baseball.jpg',
  'basketball.jpg',
  'bawl.gif',
  'bbb.gif',
  'beary.gif',
  'beer-dreams.gif',
  'beer-kiss.gif',
  'behold.gif',
  'belly.gif',
  'bf-high-five.gif',
  'bladecore.gif',
  'booze.gif',
  'boring-work.gif',
  'bravo.gif',
  'burnout.gif',
  'butts.gif',
  'ca-caw.gif',
  'celebrate.gif',
  'chill.gif',
  'clear.gif',
  'clubbing.gif',
  'combover.gif',
  'contemplating.gif',
  'cooler.gif',
  'crazy-eyes.gif',
  'css.gif',
  'damn.gif',
  'dance.gif',
  'direction.gif',
  'disappointed.gif',
  'dj.gif',
  'dnr.gif',
  'drop.gif',
  'drums.gif',
  'drunk.gif',
  'dwi.gif',
  'embarrassed.gif',
  'excellent.gif',
  'excited-pug.gif',
  'excited.gif',
  'excuse-me.gif',
  'exercising.gif',
  'fate.gif',
  'fe.gif',
  'feelsgoodman.jpg',
  'fellow-kids.gif',
  'fi.gif',
  'fight.gif',
  'fire.gif',
  'fire.jpg',
  'flowering.gif',
  'freak-out.gif',
  'fur-sure.gif',
  'fy.gif',
  'gd-right.gif',
  'george-wink.gif',
  'get-hyped.gif',
  'get-pumped.gif',
  'gfy.gif',
  'giddy.gif',
  'giggle.gif',
  'giggles.gif',
  'hacker.gif',
  'hard-working.gif',
  'head-asplode.gif',
  'help.gif',
  'hgh.gif',
  'high-five.gif',
  'huge-mistake.gif',
  'i-like-that.gif',
  'idk.gif',
  'illusion.gif',
  'island.gif',
  'jawdropping.gif',
  'jive.gif',
  'kicks.gif',
  'kid-money.gif',
  'lawd.gif',
  'leave-early.gif',
  'liar-liar.gif',
  'lifting.gif',
  'ligaf.gif',
  'logical.gif',
  'lonely.gif',
  'lurk.gif',
  'macs.gif',
  'magic.gif',
  'muffled-rap.gif',
  'nah.gif',
  'neesons.gif',
  'newman.gif',
  'no.gif',
  'nooice.gif',
  'nooicee.gif',
  'nope.gif',
  'not-doing-that.gif',
  'not-working.gif',
  'o0O.gif',
  'obama.gif',
  'oh-brother.gif',
  'ok.gif',
  'ooo.gif',
  'party.gif',
  'ping.gif',
  'pivot.gif',
  'pizza-bull.gif',
  'pizza.gif',
  'police.gif',
  'pong.gif',
  'professor-magic.gif',
  'quartet.gif',
  'racist.gif',
  'rage-quit.gif',
  'sad.gif',
  'salute.gif',
  'sausage.gif',
  'say-what.gif',
  'seriously.gif',
  'sheeeit.gif',
  'ship-it.gif',
  'ship-revert.gif',
  'shutup.gif',
  'smile-of-approval.gif',
  'smile.gif',
  'sns.gif',
  'speeder-pug.jpg',
  'stay-calm-1.gif',
  'stay-calm-2.gif',
  'stay-calm-3.gif',
  'stay-calm-4.gif',
  'stop.gif',
  'strumming.gif',
  'stuck.gif',
  'sugar-overload.gif',
  'surprise.gif',
  'sweat.gif',
  'sweep.jpg',
  'take-my-money.gif',
  'tear.gif',
  'technology.gif',
  'thank-you.gif',
  'tired.gif',
  'toast.gif',
  'today-i-saw-some-weird-shit.gif',
  'toilet-help.gif',
  'trash.gif',
  'tricky.gif',
  'type.gif',
  'typing.gif',
  'tys.gif',
  'uhh.gif',
  'unsure.gif',
  'vibes.gif',
  'victory-royale.gif',
  'waiting.gif',
  'wake-up.gif',
  'walter-wink.gif',
  'welcome-to-the-show.gif',
  'well-done.gif',
  'whack.gif',
  'what-no.gif',
  'whoa.gif',
  'wiggle.gif',
  'wink.gif',
  'work.gif',
  'worship.gif',
  'wow.gif',
  'wtf.gif',
  'wtfrud.gif',
  'yeah.gif',
  'yeahhh.gif',
  'yippee.gif',
  'zero.jpg',
];
